# WPF-VB-HydraulicSupportMonitoring

./: Application.xaml  README.md  WPF_VB_Monitoring.slnx  WPF_VB_Monitoring.vbproj
Models/: AlarmModel.vb  SupportModel.vb
Services/: DatabaseService.vb  ModbusService.vb  SerialCommunicationService.vb
ViewModels/: MainViewModel.vb
Views/: MainWindow.xaml  MainWindow.xaml.vb  SerialConfigWindow.xaml  SerialConfigWindow.xaml.vb
